beholder-stalk-v2/Protos/keyboard.proto

syntax = "proto3";

option csharp_namespace = "beholder_stalk_v2.Protos";

package stalk.keyboard;

message KeypressDuration {
    optional uint32 delay = 1;
    optional uint32 min = 2;
    optional uint32 max = 3;
}

message Keypress {
    string key = 1; // Indicates the key name
    // Indicates a key press direction
    enum KeyDirection {
        PRESS_AND_RELEASE = 0;
        PRESS = 1;
        RELEASE = 2;
    };
    optional KeyDirection key_direction = 2;
    repeated string modifiers = 3;
    optional KeypressDuration duration = 4;
}

// The request message containing the single keypress
message SendKeyRequest {
  Keypress keypress = 1;
}

message SendKeysRequest {
  string keys = 1;
}

message SendKeysRawRequest {
  bytes report = 1;
}

message SetAverageKeypressDurationRequest {
  KeypressDuration duration = 1;
}

message SetAverageKeypressDurationReply {
  KeypressDuration duration = 1;
}
